version: 36
jobs:
- name: Repo Sync
  steps:
  - !PushRepository
    name: qmk_push
    remoteUrl: https://github.com/luisliz/skl_qmk
    userName: luisliz
    passwordSecret: github_pat
    force: false
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  - !PullRepository
    name: qmk_pull
    remoteUrl: https://github.com/luisliz/skl_qmk
    userName: luisliz
    passwordSecret: github_pat
    refs: refs/heads/* refs/tags/*
    withLfs: false
    force: false
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  triggers:
  - !BranchUpdateTrigger {}
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 14400
